[gd_scene load_steps=14 format=3 uid="uid://c5i4syncqevtr"]

[ext_resource type="Script" uid="uid://cuf6qkeg2185o" path="res://scenes/main/main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://baat2rc3ssihy" path="res://assets/backgrounds/dark_forest/sky.png" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://372w1l55ikxw" path="res://assets/backgrounds/dark_forest/ground_1.png" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://dqfwopk0ex7h" path="res://assets/backgrounds/dark_forest/clouds_1.png" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://bncrrgcsbtsi0" path="res://scenes/main/background/clouds_1.gd" id="4_lquwl"]
[ext_resource type="Script" uid="uid://c8dxpb7u5aqi2" path="res://scenes/main/background/clouds_2.gd" id="5_4dugh"]
[ext_resource type="Texture2D" uid="uid://cxe6u3l0ju1gi" path="res://assets/backgrounds/dark_forest/clouds_2.png" id="5_kfbq2"]
[ext_resource type="Texture2D" uid="uid://e5xspynp5xji" path="res://assets/backgrounds/dark_forest/ground_2.png" id="8_67ri8"]
[ext_resource type="Texture2D" uid="uid://bqn62jo4a6xto" path="res://assets/backgrounds/dark_forest/ground_3.png" id="9_grrlh"]
[ext_resource type="Texture2D" uid="uid://cgf12x2nr4xql" path="res://assets/backgrounds/dark_forest/plant.png" id="10_0i4oc"]
[ext_resource type="Texture2D" uid="uid://dbccv750rgv25" path="res://assets/backgrounds/dark_forest/rocks.png" id="10_bsumw"]
[ext_resource type="PackedScene" uid="uid://8ntfer7mtoxk" path="res://scenes/character/character.tscn" id="12_fwcvl"]

[sub_resource type="LabelSettings" id="LabelSettings_fwcvl"]
font_size = 48

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0

[node name="DarkForestBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="DarkForestBackground"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="DarkForestBackground/Sky"]
texture = ExtResource("1_ig7tw")
centered = false

[node name="Clouds1" type="ParallaxLayer" parent="DarkForestBackground"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1920, 0)
script = ExtResource("4_lquwl")

[node name="Sprite2D" type="Sprite2D" parent="DarkForestBackground/Clouds1"]
texture = ExtResource("4_1bvp3")
centered = false

[node name="Rocks" type="ParallaxLayer" parent="DarkForestBackground"]
motion_scale = Vector2(0.05, 0.05)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="DarkForestBackground/Rocks"]
texture = ExtResource("10_bsumw")
centered = false

[node name="Clouds2" type="ParallaxLayer" parent="DarkForestBackground"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1920, 0)
script = ExtResource("5_4dugh")

[node name="Sprite2D" type="Sprite2D" parent="DarkForestBackground/Clouds2"]
texture = ExtResource("5_kfbq2")
centered = false

[node name="Ground1" type="ParallaxLayer" parent="DarkForestBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="DarkForestBackground/Ground1"]
texture = ExtResource("3_h2yge")
centered = false

[node name="Ground2" type="ParallaxLayer" parent="DarkForestBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="DarkForestBackground/Ground2"]
texture = ExtResource("8_67ri8")
centered = false

[node name="Ground3" type="ParallaxLayer" parent="DarkForestBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="DarkForestBackground/Ground3"]
texture = ExtResource("9_grrlh")
centered = false

[node name="Plant" type="ParallaxLayer" parent="DarkForestBackground"]
motion_scale = Vector2(2, 2)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="DarkForestBackground/Plant"]
texture = ExtResource("10_0i4oc")
centered = false

[node name="Character" parent="." instance=ExtResource("12_fwcvl")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="StepLabel" type="Label" parent="UI"]
offset_left = 75.0
offset_top = 32.0
offset_right = 115.0
offset_bottom = 55.0
text = "Steps: 0"
label_settings = SubResource("LabelSettings_fwcvl")
